1	Finding-interpretation_of-Qualitative Concept	0.530936394441
2	Anatomical Abnormality-isa-Anatomical Abnormality	0.51424900517
3	Qualitative Concept-possibly_equivalent_to-Qualitative Concept	0.509920442442
4	Disease or Syndrome-has_focus-Therapeutic or Preventive Procedure	0.506258567615
5	Body Part, Organ, or Organ Component-anatomic_structure_is_physical_part_of-Body Location or Region	0.50550047494
6	Element, Ion, or Isotope-mapped_to-Element, Ion, or Isotope	0.503984680915
7	Sign or Symptom-mapped_to-Disease or Syndrome	0.503448220744
8	Individual Behavior-inverse_isa-Individual Behavior	0.503223066766
9	Therapeutic or Preventive Procedure-target_anatomy_has_procedure-Body System	0.502803274612
10	Body Part, Organ, or Organ Component-has_finding_site-Injury or Poisoning	0.50253708214
11	Anatomical Abnormality-has_associated_morphology-Disease or Syndrome	0.501868612604
12	Disease or Syndrome-may_treat-Hazardous or Poisonous Substance	0.501675279724
13	Finding-mapped_to-Disease or Syndrome	0.501497106754
14	Finding-has_actual_outcome-Pathologic Function	0.501486846416
15	Neoplastic Process-inverse_isa-Neoplastic Process	0.500701126707
16	Sign or Symptom-mapped_to-Finding	0.500568989417
17	Body Location or Region-inverse_isa-Body Location or Region	0.500339418724
18	Element, Ion, or Isotope-isa-Chemical	0.500319942714
19	Injury or Poisoning-isa-Disease or Syndrome	0.500312568283
20	Injury or Poisoning-inverse_isa-Disease or Syndrome	0.500281161955
21	Disease or Syndrome-isa-Finding	0.500277387498
22	Idea or Concept-inverse_isa-Finding	0.500093514933
23	Disease or Syndrome-may_prevent-Hormone	0.500088030176
24	Disease or Syndrome-may_treat-Biomedical or Dental Material	0.500078151878
25	Disease or Syndrome-may_treat-Organophosphorus Compound	0.500078151878
26	Sign or Symptom-isa-Finding	0.500058336383
27	Anatomical Abnormality-isa-Finding	0.500047420193
28	Finding-inverse_isa-Intellectual Product	0.499977323579
29	Cell-has_finding_site-Acquired Abnormality	0.4999149151
30	Finding-inverse_isa-Health Care Activity	0.49985481606
31	Disease or Syndrome-mapped_to-Pathologic Function	0.499721650743
32	Anatomical Abnormality-mapped_to-Neoplastic Process	0.499701521042
33	Body Part, Organ, or Organ Component-constitutional_part_of-Body Part, Organ, or Organ Component	0.499475091523
34	Body Part, Organ, or Organ Component-has_procedure_site-Diagnostic Procedure	0.499438666277
35	Daily or Recreational Activity-isa-Finding	0.499436852656
36	Organic Chemical-tradename_of-Organic Chemical	0.499364686383
37	Therapeutic or Preventive Procedure-related_to-Therapeutic or Preventive Procedure	0.499143116615
38	Sign or Symptom-may_treat-Hazardous or Poisonous Substance	0.499030295387
39	Body Location or Region-has_system-Clinical Attribute	0.498827165743
40	Sign or Symptom-associated_with-Sign or Symptom	0.498793705979
41	Disease or Syndrome-has_associated_etiologic_finding-Disease or Syndrome	0.498721117645
42	Element, Ion, or Isotope-mapped_to-Inorganic Chemical	0.498714996717
43	Disease or Syndrome-isa-Acquired Abnormality	0.498673956705
44	Body Location or Region-procedure_has_partially_excised_anatomy-Therapeutic or Preventive Procedure	0.49866301367
45	Finding-has_associated_finding-Finding	0.49862270594
46	Qualitative Concept-has_severity-Sign or Symptom	0.498396446951
47	Finding-has_manifestation-Congenital Abnormality	0.498272552208
48	Organic Chemical-has_contraindicated_drug-Disease or Syndrome	0.498254145926
49	Body Location or Region-has_finding_site-Organism Attribute	0.497900055984
50	Injury or Poisoning-disease_may_have_finding-Disease or Syndrome	0.497775864345
51	Anatomical Abnormality-see_from-Disease or Syndrome	0.497623888603
52	Finding-isa-Phenomenon or Process	0.497615072396
53	Body Substance-sib_in_isa-Sign or Symptom	0.497539781341
54	Spatial Concept-isa-Physical Object	0.497467529862
55	Body Location or Region-anatomic_structure_has_location-Body Space or Junction	0.497242993237
56	Therapeutic or Preventive Procedure-mapped_from-Finding	0.497100963242
57	Laboratory or Test Result-parent_is_nichd-Finding	0.496711630855
58	Disease or Syndrome-is_normal_cell_origin_of_disease-Cell	0.496344924426
59	Finding-disease_has_finding-Disease or Syndrome	0.496289189106
60	Therapeutic or Preventive Procedure-related_to-Group Attribute	0.496228266851
61	Finding-contraindicated_with_disease-Organic Chemical	0.496112872651
62	Daily or Recreational Activity-mapped_to-Group Attribute	0.495816769496
63	Therapeutic or Preventive Procedure-has_associated_procedure-Finding	0.495738609365
64	Pathologic Function-has_translation-Pathologic Function	0.495571043316
65	Diagnostic Procedure-isa-Laboratory Procedure	0.495164647208
66	Anatomical Abnormality-disease_has_associated_disease-Neoplastic Process	0.495136852492
67	Body Location or Region-disease_has_associated_anatomic_site-Disease or Syndrome	0.494519858249
68	Element, Ion, or Isotope-has_active_ingredient-Clinical Drug	0.493470758993
69	Neoplastic Process-eo_disease_maps_to_human_disease-Neoplastic Process	0.492830132643
70	Body Part, Organ, or Organ Component-part_of-Cell	0.49264252982
71	Mental Process-is_location_of_biological_process-Body System	0.492459392775
72	Body Location or Region-has_associated_morphology-Injury or Poisoning	0.492432973685
73	Therapeutic or Preventive Procedure-used_for-Therapeutic or Preventive Procedure	0.49152669032
74	Body Part, Organ, or Organ Component-has_finding_site-Laboratory or Test Result	0.489759710505
75	Therapeutic or Preventive Procedure-method_of-Health Care Activity	0.489121377448
76	Diagnostic Procedure-same_as-Diagnostic Procedure	0.489116116085
77	Diagnostic Procedure-related_to-Phenomenon or Process	0.488698426033
78	Body Substance-mapped_to-Organism Function	0.487940603
79	Element, Ion, or Isotope-has_ingredient-Organic Chemical	0.482483930146
80	Element, Ion, or Isotope-has_component-Clinical Attribute	0.479386635173
81	Finding-actual_outcome_of-Qualitative Concept	0.472752491534
82	Body Part, Organ, or Organ Component-has_finding_site-Anatomical Abnormality	0.452253135473
83	Neoplastic Process-isa-Neoplastic Process	0.444227842703
84	Laboratory or Test Result-inverse_isa-Laboratory or Test Result	0.432105199048
85	Injury or Poisoning-classified_as-Injury or Poisoning	0.431515586014
86	Diagnostic Procedure-access_instrument_of-Medical Device	0.428452049943
87	Anatomical Abnormality-has_associated_morphology-Neoplastic Process	0.422052671776
88	Anatomical Abnormality-has_direct_morphology-Therapeutic or Preventive Procedure	0.411720043741
89	Finding-associated_with-Disease or Syndrome	0.40888060448
90	Finding-related_to-Therapeutic or Preventive Procedure	0.406563401227
91	Anatomical Abnormality-isa-Neoplastic Process	0.401855568131
92	Body Part, Organ, or Organ Component-has_permuted_term-Body Part, Organ, or Organ Component	0.392192557529
93	Mental or Behavioral Dysfunction-isa-Mental or Behavioral Dysfunction	0.377040092747
94	Neoplastic Process-is_abnormal_cell_of_disease-Cell	0.36421158141
95	Therapeutic or Preventive Procedure-has_translation-Therapeutic or Preventive Procedure	0.363323510463
96	Sign or Symptom-is_interpreted_by-Clinical Attribute	0.361631212987
97	Quantitative Concept-has_interpretation-Pathologic Function	0.357613352611
98	Body Location or Region-has_procedure_site-Therapeutic or Preventive Procedure	0.356743954489
99	Finding-inverse_isa-Clinical Attribute	0.350792513848
100	Individual Behavior-has_translation-Individual Behavior	0.349796749916
101	Neoplastic Process-has_translation-Neoplastic Process	0.349024467941
102	Therapeutic or Preventive Procedure-direct_procedure_site_of-Body Part, Organ, or Organ Component	0.339441355439
103	Injury or Poisoning-finding_site_of-Body Part, Organ, or Organ Component	0.335281924051
104	Diagnostic Procedure-device_used_by-Medical Device	0.333240483289
105	Disease or Syndrome-use-Disease or Syndrome	0.333136776985
106	Anatomical Abnormality-isa-Disease or Syndrome	0.332839454648
107	Element, Ion, or Isotope-has_component-Laboratory Procedure	0.33216201639
108	Body Part, Organ, or Organ Component-sends_output_to-Body Part, Organ, or Organ Component	0.331871376717
109	Laboratory or Test Result-classified_as-Laboratory or Test Result	0.328013770338
110	Sign or Symptom-mapped_from-Mental or Behavioral Dysfunction	0.325083036478
111	Body Part, Organ, or Organ Component-attributed_part_of-Body Part, Organ, or Organ Component	0.32001882755
112	Disease or Syndrome-alias_of-Disease or Syndrome	0.318854485052
113	Sign or Symptom-related_to-Disease or Syndrome	0.312881713167
114	Finding-inverse_isa-Disease or Syndrome	0.31151227108
115	Finding-has_manifestation-Disease or Syndrome	0.305102529823
116	Finding-may_treat-Organic Chemical	0.305064663712
117	Finding-is_interpreted_by-Individual Behavior	0.303793725051
118	Disease or Syndrome-classified_as-Disease or Syndrome	0.302561928665
119	Diagnostic Procedure-inverse_isa-Laboratory Procedure	0.301092725087
120	Disease or Syndrome-may_prevent-Inorganic Chemical	0.300026255172
121	Neoplastic Process-is_normal_cell_origin_of_disease-Cell	0.298139916246
122	Disease or Syndrome-mapped_from-Disease or Syndrome	0.292440269234
123	Spatial Concept-isa-Qualitative Concept	0.277897261556
124	Sign or Symptom-is_location_of_biological_process-Body System	0.277558482878
125	Individual Behavior-use-Individual Behavior	0.276701190388
126	Mental or Behavioral Dysfunction-mapped_to-Mental or Behavioral Dysfunction	0.276299376148
127	Disease or Syndrome-disease_may_have_finding-Neoplastic Process	0.274981644881
128	Finding-same_as-Finding	0.274429324235
129	Disease or Syndrome-related_to-Organic Chemical	0.268747207974
130	Finding-related_to-Laboratory Procedure	0.26785050156
131	Injury or Poisoning-associated_morphology_of-Injury or Poisoning	0.262956605503
132	Finding-related_to-Injury or Poisoning	0.262935207967
133	Element, Ion, or Isotope-has_ingredient-Inorganic Chemical	0.262742553971
134	Functional Concept-inverse_isa-Pathologic Function	0.262388008253
135	Pharmacologic Substance-inverse_isa-Pharmacologic Substance	0.259264655909
136	Finding-is_interpreted_by-Physiologic Function	0.257745122492
137	Element, Ion, or Isotope-has_direct_substance-Therapeutic or Preventive Procedure	0.255810750476
138	Finding-has_translation-Finding	0.253325090314
139	Body Part, Organ, or Organ Component-has_part-Body Part, Organ, or Organ Component	0.252015326231
140	Disease or Syndrome-has_associated_finding-Disease or Syndrome	0.250257340912
141	Anatomical Abnormality-has_translation-Anatomical Abnormality	0.24957376237
142	Sign or Symptom-classifies-Disease or Syndrome	0.24823792261
143	Disease or Syndrome-may_treat-Organic Chemical	0.24782636147
144	Population Group-isa-Population Group	0.243399883254
145	Anatomical Abnormality-subset_includes_concept-Intellectual Product	0.242277375476
146	Neoplastic Process-subset_includes_concept-Intellectual Product	0.240867920693
147	Disease or Syndrome-related_to-Pharmacologic Substance	0.23926645889
148	Diagnostic Procedure-procedure_site_of-Body Part, Organ, or Organ Component	0.238668917522
149	Pathologic Function-classified_as-Pathologic Function	0.23789075644
150	Pathologic Function-may_treat-Hormone	0.23749207391
151	Disease or Syndrome-related_to-Disease or Syndrome	0.23588007671
152	Disease or Syndrome-related_to-Clinical Attribute	0.235763672025
153	Disease or Syndrome-entry_combination_of-Pathologic Function	0.235072082767
154	Sign or Symptom-classified_as-Body Substance	0.234273851028
155	Disease or Syndrome-finding_site_of-Tissue	0.231347398713
156	Body Part, Organ, or Organ Component-anatomic_structure_is_physical_part_of-Tissue	0.231217299292
157	Spatial Concept-possibly_equivalent_to-Functional Concept	0.230916282276
158	Disease or Syndrome-definitional_manifestation_of-Finding	0.230550970303
159	Body Part, Organ, or Organ Component-inverse_isa-Body Part, Organ, or Organ Component	0.230178437624
160	Disease or Syndrome-related_to-Inorganic Chemical	0.229174266216
161	Sign or Symptom-has_manifestation-Disease or Syndrome	0.22845740857
162	Therapeutic or Preventive Procedure-excised_anatomy_has_procedure-Body Part, Organ, or Organ Component	0.226029627014
163	Mental or Behavioral Dysfunction-may_treat-Inorganic Chemical	0.223140605457
164	Mental or Behavioral Dysfunction-classifies-Mental or Behavioral Dysfunction	0.222586382363
165	Diagnostic Procedure-classifies-Diagnostic Procedure	0.221209200095
166	Medical Device-same_as-Medical Device	0.219193075252
167	Disease or Syndrome-may_prevent-Organic Chemical	0.217972037582
168	Finding-mapped_from-Finding	0.213678496109
169	Diagnostic Procedure-direct_procedure_site_of-Body Part, Organ, or Organ Component	0.213091580937
170	Tissue-isa-Cell Component	0.210357047785
171	Diagnostic Procedure-inverse_isa-Diagnostic Procedure	0.209048652508
172	Body Part, Organ, or Organ Component-has_finding_site-Pathologic Function	0.208071412961
173	Finding-is_interpreted_by-Finding	0.206375123244
174	Element, Ion, or Isotope-has_measured_component-Laboratory Procedure	0.204877766281
175	Sign or Symptom-classifies-Mental or Behavioral Dysfunction	0.203156280817
176	Therapeutic or Preventive Procedure-classified_as-Intellectual Product	0.203106705933
177	Disease or Syndrome-see-Pathologic Function	0.202972664757
178	Body Part, Organ, or Organ Component-isa-Body Part, Organ, or Organ Component	0.202793219139
179	Amino Acid, Peptide, or Protein-inverse_isa-Amino Acid, Peptide, or Protein	0.202555221643
180	Pathologic Function-classifies-Finding	0.199855440552
181	Disease or Syndrome-due_to-Disease or Syndrome	0.199488447058
182	Body Part, Organ, or Organ Component-has_direct_procedure_site-Therapeutic or Preventive Procedure	0.198096136146
183	Disease or Syndrome-related_to-Injury or Poisoning	0.197136062158
184	Element, Ion, or Isotope-inverse_isa-Chemical Viewed Structurally	0.195236030407
185	Disease or Syndrome-may_treat-Pharmacologic Substance	0.194672180153
186	Mental or Behavioral Dysfunction-may_treat-Organic Chemical	0.194230231654
187	Disease or Syndrome-isa-Disease or Syndrome	0.19339889279
188	Pathologic Function-may_treat-Neuroreactive Substance or Biogenic Amine	0.192073504497
189	Therapeutic or Preventive Procedure-method_of-Therapeutic or Preventive Procedure	0.188118959317
190	Therapeutic or Preventive Procedure-isa-Therapeutic or Preventive Procedure	0.187733927168
191	Anatomical Abnormality-inverse_isa-Pathologic Function	0.186355830269
192	Element, Ion, or Isotope-has_component-Diagnostic Procedure	0.185507815737
193	Finding-isa-Laboratory or Test Result	0.182260194039
194	Finding-classified_as-Finding	0.179827888866
195	Disease or Syndrome-finding_site_of-Body Part, Organ, or Organ Component	0.179556906953
196	Spatial Concept-sib_in_isa-Spatial Concept	0.179251913427
197	Element, Ion, or Isotope-has_contraindicated_drug-Organism Function	0.179017103897
198	Disease or Syndrome-classified_as-Finding	0.177799240142
199	Body Part, Organ, or Organ Component-has_part-Body System	0.175167295535
200	Mental or Behavioral Dysfunction-classified_as-Mental or Behavioral Dysfunction	0.173383425509